# Copyright 2022 Google LLC

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     https://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import os
from datetime import timedelta

# session
SECRET_KEY = os.urandom(24)
PERMANENT_SESSION_LIFETIME = timedelta(days=7)  # 配置7天有效

# credential
PROJECT_ID = 'search-project-id'
CLIENT_ID = '571404068263-xxxxxxxxqn7o34oh2k0m.apps.googleusercontent.com'
CLIENT_SECRET = 'XXXXX-kmffYFP6p5VK5bOWh_S_bXXXXX'
DEVELOPER_TOKEN = 'WXXXXXXXXXX6ktw'

# credential save path
CREDENTIAL_COLLECTION_NAME = 'credentials'
CREDENTIAL_DOCUMENT_NAME = 'search'

# app setting
KEYWORD_EXPANSION_TRIX_ID = "XXXmM8XXXXXXWTCrEzmJgcp6M"