# Copyright 2023 Google LLC

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     https://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import os
from datetime import timedelta

# session
SECRET_KEY = os.urandom(24)
PERMANENT_SESSION_LIFETIME = timedelta(days=7)  # session last for 7 days

# credential
PROJECT_ID = 'INSERT_GCP_ID_HERE'
CLIENT_ID = 'INSERT_CLIENT_ID_HERE'
CLIENT_SECRET = 'INSERT_CLIENT_SECRET_HERE'
DEVELOPER_TOKEN = 'INSERT_DEVELOPER_TOKEN_HERE'

# credential save path
CREDENTIAL_COLLECTION_NAME = 'credentials'
CREDENTIAL_DOCUMENT_NAME = 'search'

# app setting
KEYWORD_EXPANSION_SHEET_ID = "INSERT_SHEET_ID_HERE"